{
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:database-1.c8fdlf1gvqc2.us-east-1.rds.amazonaws.com;Initial Catalog=database-1;Persist Security Info=False;User ID=batuhan;Password=Bthntncr81.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfiguration": {
    "AccessTokenSecret": "!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5",
    "RefreshTokenSecret": "p3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSg",
    "AccessTokenExpirationMinutes": "1000",
    "RefreshTokenExpirationMinutes": "1000",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "Your Client ID",
      "ClientSecret": "Your Client Secret"
    }
  },
  "MailSettings": {
    "Server": "",
    "Port": 587,
    "SenderName": "Dr Levent Tuncer Klinik",
    "SenderEmail": "batuhanntuncerr@hotmail.com",
    "UserName": "api",
    "Password": "170717doga"
  }
}
