{
    "ConnectionStrings": {
        "SqlConnection": "Data Source=(localdb)\\Local;Initial Catalog=GTdb;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfiguration": {
    "AccessTokenSecret": "!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5",
    "RefreshTokenSecret": "p3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSg",
    "AccessTokenExpirationMinutes": "120",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "AllowedHosts": "*"
}
